File: attic/sayaendou/main.f90
#define NX 50
#define NY 50
#define NZ 50


program main
  implicit none

  double precision, dimension(NX,NY,NZ) :: u,v
  double precision, dimension(NX,NY,NZ) :: u_other,v_other
  integer t
  call init()

  call fapp_start("main", 0,0)
  call start_collection("kantai") 
  do t = 1, 8*1024
     call proceed(u,v, u_other, v_other)
     call proceed(u_other,v_other, u, v)
  end do
  call stop_collection("kantai")
  call fapp_stop("main", 0,0)

  print *, u(25,25,25), v(25,25,25)

contains
  subroutine init()
    integer x,y,z
    do z = 1, NZ
       do y = 1, NY
          do x = 1, NX
             u(x,y,z) = 1.0
             v(x,y,z) = 0.0
          end do
       end do
    end do
    do z = NZ*4/10, NZ*6/10
       do y = NY*4/10, NY*6/10
          do x = NX*4/10, NX*6/10
             u(x,y,z) = 0.5
             v(x,y,z) = 0.25
          end do
       end do
    end do

  end subroutine init

  subroutine proceed(u,v,u_next,v_next)
    double precision, intent(in) ,dimension(NX,NY,NZ) :: u,v
    double precision, intent(out),dimension(NX,NY,NZ) :: u_next,v_next

    double precision, parameter :: rU = 1.0/86400.0, rV = 6.0/86400.0, rE = 1.0/900.0
    double precision, parameter :: Du = 2.3e-10, Dv = 6.1e-11, dt = 200, dx = 0.001
    double precision u0, v0, eat, du_dt, dv_dt, lap_u, lap_v
    integer x,y,z

    do z = 2, NZ-1
       do y = 2, NY-1
          do x = 2, NX-1
             u0 = u(x,y,z)
             v0 = v(x,y,z)
             eat = rE * u0 * v0 * v0
             lap_u = u(x+1,y,z)+u(x-1,y,z)+u(x,y+1,z)+u(x,y-1,z)+u(x,y,z+1)+u(x,y,z-1)-6.0*u(x,y,z)
             lap_v = v(x+1,y,z)+v(x-1,y,z)+v(x,y+1,z)+v(x,y-1,z)+v(x,y,z+1)+v(x,y,z-1)-6.0*v(x,y,z)
             du_dt = -eat + rU * (1.0-u0) + Du/dx/dx * lap_u
             dv_dt =  eat - rV * v0 + Dv/dx/dx * lap_v
             u_next(x,y,z) = u0 + du_dt * dt
             v_next(x,y,z) = v0 + dv_dt * dt
          end do
       end do
    end do

  end subroutine proceed


end program main

File: attic/pearson-3d-native/main.c
int main (int argc, char **argv) {
  const double rU = 1/86400.0, rV = 6/86400.0, rE = 1/900.0, Du = 2.3e-10, Dv = 6.1e-11;
  const double dt = 200, dx = 0.001;
  double dU_dt, dV_dt;

  surface *U, *V, *U_next, *V_next;
  U=U_mem; U_next = U_mem2;
  V=V_mem; V_next = V_mem2;

  init();
  start_collection("main");
  fapp_start("main", 0,0);

  for(int t=0; t<256*16;++t){
    for (int x=1;x<NX-1;++x) {
      for (int y=1;y<NY-1;++y) {
        for (int z=1;z<NZ-1;++z) {
          double U0=U[x][y][z];
          double V0=V[x][y][z];
          dU_dt = -rE * U0 * V0*V0 + rU * (1-U0) + Du/(dx*dx) * laplacian(U,x,y,z);
          dV_dt =  rE * U0 * V0*V0 - rV * V0     + Dv/(dx*dx) * laplacian(V,x,y,z);
          U_next[x][y][z] = U0 + dt * dU_dt;
          V_next[x][y][z] = V0 + dt * dV_dt;
        }
      }
    }
    swap(&U,&U_next);
    swap(&V,&V_next);
  }
  fapp_stop("main", 0,0);
  stop_collection("main");

  for(int i=0;i<NX;++i)
    printf("%lf\n",V[i][NY/2][NZ/2]);
}
