File: attic/sayaendou/main.f90

  subroutine proceed(u,v,u_next,v_next)
    double precision, intent(in) ,dimension(NX,NY,NZ) :: u,v
    double precision, intent(out),dimension(NX,NY,NZ) :: u_next,v_next

    double precision, parameter :: rU = 1.0/86400.0, rV = 6.0/86400.0, rE = 1.0/900.0
    double precision, parameter :: Du = 2.3e-10, Dv = 6.1e-11, dt = 200, dx = 0.001
    double precision u0, v0, eat, du_dt, dv_dt, lap_u, lap_v
    integer x,y,z

    do z = 2, NZ-1
       do y = 2, NY-1
          do x = 2, NX-1
             u0 = u(x,y,z)
             v0 = v(x,y,z)
             eat = rE * u0 * v0 * v0
             lap_u = u(x+1,y,z)+u(x-1,y,z)+u(x,y+1,z)+u(x,y-1,z)+u(x,y,z+1)+u(x,y,z-1)-6.0*u(x,y,z)
             lap_v = v(x+1,y,z)+v(x-1,y,z)+v(x,y+1,z)+v(x,y-1,z)+v(x,y,z+1)+v(x,y,z-1)-6.0*v(x,y,z)
             du_dt = -eat + rU * (1.0-u0) + Du/dx/dx * lap_u
             dv_dt =  eat - rV * v0 + Dv/dx/dx * lap_v
             u_next(x,y,z) = u0 + du_dt * dt
             v_next(x,y,z) = v0 + dv_dt * dt
          end do
       end do
    end do

  end subroutine proceed

File: attic/sayaendou/main.c
void proceed(surface * U, surface * V, surface * U_next, surface * V_next) {
  const double rU = 1/86400.0, rV = 6/86400.0, rE = 1/900.0, Du = 2.3e-10, Dv = 6.1e-11;
  const double dt = 200, dx = 0.001;
    for (int x=1;x<NX-1;++x) {
      for (int y=1;y<NY-1;y+=2) {// NBU
        for (int z=1;z<NZ-1;++z) {
          double U0=U[x][y][z];
          double V0=V[x][y][z];
          double U0_1=U[x][y+1][z];
          double V0_1=V[x][y+1][z];
          double  eat = rE * U0 * V0*V0;
          double  eat_1 = rE * U0_1 * V0_1*V0_1;
          double dU_dt = - eat + rU * (1-U0) + Du/(dx*dx) * laplacian(U,x,y,z);
          double dV_dt =   eat - rV * V0     + Dv/(dx*dx) * laplacian(V,x,y,z);
          double dU_dt_1 = - eat_1 + rU * (1-U0_1) + Du/(dx*dx) * laplacian(U,x,y+1,z);
          double dV_dt_1 =   eat_1 - rV * V0_1     + Dv/(dx*dx) * laplacian(V,x,y+1,z);
          U_next[x][y][z] = U0 + dt * dU_dt;
          V_next[x][y][z] = V0 + dt * dV_dt;
          U_next[x][y+1][z] = U0_1 + dt * dU_dt_1;
          V_next[x][y+1][z] = V0_1 + dt * dV_dt_1;
        }
      }
    }
}
